<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="4dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/plugin_crash_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/plugin_crash_dev_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/msg_plugin_crash_dev_hint"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/plugin_crash_view_logs"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_plugin_crash_view_logs"
            android:src="@drawable/ic_info"
            android:tint="?attr/colorPrimary" />

    </LinearLayout>

</LinearLayout>
